# -----------------------------------------------------------------------------
# build.properties.default
#
# This is an example "build.properties" file, used to customize building StoRM
# Back End (BE) component for your local environment.
# It defines the location of all external JAR that StoRM-BE depends on.
#
# Copy this file to "build.properties" in the top-level source directory,
# and customize it as needed.
#
# $Author: rzappi $
# $Date: 2007/04/17 17:06:27 $
# $Revision: 1.6 $
# $Id: build-14.properties,v 1.6 2007/04/17 17:06:27 rzappi Exp $
#
# -----------------------------------------------------------------------------

# ----- Vesion Control Flags -----
version.major=1
version.minor=4
version.build=0
version.patch=0
#   Set the pretty version name
version=${version.major}.${version.minor}.${version.build}-${version.patch}

#
#    IMPORTANT!!!
#  jar-set version
#
jars-set-version=1.3.0

# ----- Java Compile Control Flags -----
compile.debug=true
compile.deprecation=false
compile.optimize=true
compile.source=1.4
compile.target=1.4

# ----- Native Control Compilation Flags ----
build.drivers.debug=false
build.driver.gpfs=true
build.driver.lustre=false

# ----- Default paths ----
#  The mother of all paths
basedir=.

#  sources used to build and make the distribution archives
src.dir=${basedir}
src.doc.dir=${src.dir}/doc
src.java.dir=${src.dir}/src
src.config.dir=${src.dir}/etc
src.sbin.dir=${src.dir}/sbin
src.sysvinit.dir=${src.dir}/etc/init.d

# ----- External JARs -----
#
#     IMPORTANT !!!!
#  File holding the list of JARs to include in classpath..
#
build.external-jars.filenames=${basedir}/external-jars-${jars-set-version}.properties

#  All .jar files in this directory are inserted in the compilation CLASSPATH
build.jars.dir=${src.dir}/lib-${jars-set-version}

# ----- Distribution packaging ----

#  All .jar files in this directory will be used to create a new installation
dist.source.jars.dir=${build.jars.dir}

#  Dist directory
dist.dir=$

#  Dist file name
dist.jar.filename=storm-backend-${version}.jar

#  where to put class and native library files
build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
build.libs.dir=${build.dir}/lib

#  Install paths
install.basepath=/opt/storm
install.bindir=${install.basepath}/bin
install.datadir=${install.basepath}/share
install.docdir=${install.basepath}/doc
install.libdir=${install.basepath}/lib/storm-backend
install.external.jardir=${install.libdir}/jar
install.localstatedir=${install.basepath}/var
install.logdir=${install.localstatedir}/log
install.sbindir=${install.basepath}/sbin
install.sysconfdir=${install.basepath}/etc
install.sysvinitdir=${install.sysconfdir}/init.d
install.tmpdir=${install.localstatedir}/tmp


