# -----------------------------------------------------------------------------------
#                REQUIRED LIBRARIES   ( Some jars are Downloadable from http://www.ibiblio.org/maven )
# -----------------------------------------------------------------------------------

# Point to StoRM administred remote JAR repository
#   (we esclude the use of ibiblio for now)
external-jars.repository.url=http://storm.forge.cnaf.infn.it/repository/external-jar/1.4.0/

# Repository in the same host where StoRM-BE is building
external-jars.local-repository.path=${user.home}/storm/repository/external-jar/1.4.0/

# ------ AXIS 1.3 ---------
jar.axis.core=axis.jar
jar.axis.axis-ant=axis-ant.jar
jar.axis-axis-schema=axis-schema.jar
jar.axis.jaxrpc=jaxrpc.jar
jar.axis.saaj=saaj.jar
jar.axis.wsdl4j=wsdl4j-1.5.1.jar

# ----- Backport-Util-Concurrent 3.0 ---------
jar.backport=backport-util-concurrent.jar

# ----- COG jGlobus 1.4 ----------
jar.cog-jglobus.core=cog-jglobus.jar
jar.cog-jglobus.cog-jobmanager=cog-jobmanager.jar
jar.cog-jglobus.cog-url=cog-url.jar
jar.cog-jglobus.cryptix=cryptix.jar
jar.cog-jglobus.cryptix32=cryptix32.jar
jar.cog-jglobus.cryptix-asn1=cryptix-asn1.jar
jar.cog-jglobus.jce=jce-jdk13-131.jar
jar.cog-jglobus.jgss=jgss.jar
jar.cog-jglobus.puretls=puretls.jar

# ----- COG jGlobus FX  (globus-wsrf checkout) -----
jar.cog-jglobus-fx.cog-axis=cog-axis.jar

# ----- Jakarta COMMONS -------
jar.jakarta-commons.beanutils=commons-beanutils-1.7.0.jar
jar.jakarta-commons.cli=commons-cli-1.0.jar
jar.jakarta-commons.codec=commons-codec-1.3.jar
jar.jakarta-commons.collections=commons-collections-3.2.jar
jar.jakarta-commons.configuration=commons-configuration-1.4.jar
jar.jakarta-commons.dbcp=commons-dbcp-1.2.2.jar
jar.jakarta-commons.digester=commons-digester-1.8.jar
jar.jakarta-commons.discovery=commons-discovery-0.4.jar
jar.jakarta-commons.lang=commons-lang-2.3.jar
jar.jakarta-commons.logging=commons-logging-1.1.jar
jar.jakarta-commons.pool=commons-pool-1.3.jar
jar.jakarta-commons.validator=commons-validator-1.3.1.jar

# ----- Jakarta -------
jar.jakarta.jakarta-oro=jakarta-oro-2.0.8.jar

# ----- HSQLDB ------
jar.hsqldb=hsqldb-1.8.0-7.jar

# ----- Administration Interface ----
jar.jline=jline-0.9.91.jar
jar.quickserser.qsadmingui=QSAdminGUI-1.4.7.jar
jar.quickserver.core=QuickServer-1.4.7.jar

# ----- MySQL Connector ------
jar.mysql.connector=mysql-connector-java-3.1.14-bin.jar

# ----- StoRM external jars -----
jar.storm.ecar=ECARClient.jar
jar.storm.srm22stub=srm22client.jar

# ----- XALAN 2.7.0 -------
jar.xalan.core=xalan.jar

# ----- XERCES-J 2.9.0 -------
# xml-commons-resolver 1.2
jar.xerces.resolver=resolver.jar
jar.xerces.serializer=serializer.jar
jar.xerces.xercesimpl=xercesImpl.jar
jar.xerces.xml-apis=xml-apis.jar

# ----- XMLRPC 2.0.1 -----
jar.xmlrpc=xmlrpc-2.0.1.jar
