# -----------------------------------------------------------------------------------
#                REQUIRED LIBRARIES   ( Some jars are Downloadable from http://www.ibiblio.org/maven )
# -----------------------------------------------------------------------------------

# Point to StoRM administred remote JAR repository
#   (we esclude the use of ibiblio for now)
external-jars.repository.url=http://storm.forge.cnaf.infn.it/repository/external-jar/1.3.0/

# Repository in the same host where StoRM-BE is building
external-jars.local-repository.path=${user.home}/storm/repository/external-jar/1.3.0/

#
#
# For this version ALL JARS within the directory /1.3.0/ will be used!
#
#
external-jars.repository.archive-name=jars-1.3.0
