# /opt/storm/etc/log4j.properties
#
# Default logging policy for StoRM BE server.
#
# See http://www.vipan.com/htdocs/log4jhelp.html for a guide on
# how to setup this file.
#

### set root category priority to INFO and its only appender to ``logfile``.
log4j.rootCategory=INFO, logfile

### Control logging for other packages
log4j.logger.org.apache.axis=WARN

### stdout APPENDER : direct messages to process stdout (only for debug) ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %c %l [%t] %x - %m%n


### ``logfile`` appender : direct messages to file storm-backend.log ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./var/log/storm-backend.log

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%t] %x - %m%n
# use this pattern for debugging purposes
#log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c %l [%t] %x - %m%n

# roll logfile every day
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

