# /opt/storm/etc/log4j.properties
#
# Default logging policy for StoRM BE server.
#
# See http://www.vipan.com/htdocs/log4jhelp.html for a guide on
# how to setup this file.
#

### set root category priority to INFO and its only appender to ``logfile``.
log4j.rootCategory=INFO, logfile
log4j.logger.health=INFO


### stdout APPENDER : direct messages to process stdout (only for debug) ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %c %l [%t] %x - %m%n

### ``logfile`` appender : direct messages to file storm-backend.log ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./var/log/storm-backend.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%t] %x - %m%n
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

### ``logfile`` appender : direct messages to file storm-backend.log ###
log4j.appender.health=org.apache.log4j.DailyRollingFileAppender
log4j.appender.health.File=./var/log/health.log
log4j.appender.health.layout=org.apache.log4j.PatternLayout
log4j.appender.health.layout.ConversionPattern=%d %-5p [%t] %x - %m%n
log4j.appender.health.DatePattern='.'yyyy-MM-dd

log4j.appender.health.hearthbeat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.health.heartbeat.File=./var/log/bookeeping.log
log4j.appender.health.heartbeat.layout=org.apache.log4j.PatternLayout
log4j.appender.health.heartbeat.layout.ConversionPattern=[%d{ISO8601}]: %m%n
log4j.appender.health.heartbeat.DatePattern='.'yyyy-MM-dd

log4j.appender.health.bookkeeping=org.apache.log4j.DailyRollingFileAppender
log4j.appender.health.bookkeeping.File=./var/log/bookeeping.log
log4j.appender.health.bookkeeping.layout=org.apache.log4j.PatternLayout
log4j.appender.health.bookkeeping.layout.ConversionPattern=[%d{ISO8601}]: %m%n
log4j.appender.health.bookkeeping.DatePattern='.'yyyy-MM-dd

log4j.appender.health.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.health.performance.File=./var/log/bookeeping.log
log4j.appender.health.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.health.performance.layout.ConversionPattern=[%d{ISO8601}]: %m%n
log4j.appender.health.performance.DatePattern='.'yyyy-MM-dd