# ============================
# ASYNCH Component parameter
# ============================

#asynch.picker.db.driver = com.mysql.jdbc.Driver
#asynch.picker.db.host = testbed006.cnaf.infn.it
#asynch.picker.db.name = storm_db
#asynch.picker.db.username = storm
#asynch.picker.db.passwd = storm
#asynch.picker.db.pollingrateinsec = 5
#asynch.picker.verbose = false

# ============================
# SCHEDULER Component parameter
# ============================

# --- SERIAL SCHEDULER ---
#
# serial = true  ==> SchedulerFactory deliver a single thread scheduler
# serial = false ==> SchedulerFactory deliver a multi-thread scheduler and
#                    you could tuning the parameters underlying
scheduler.serial=false

# --- MULTI-THREAD SCHEDULER ---
#
scheduler.crusher.workerCorePoolSize=10
scheduler.crusher.workerMaxPoolSize=100
scheduler.crusher.queueSize=100

scheduler.chunksched.ptg.workerCorePoolSize=10
scheduler.chunksched.ptg.workerMaxPoolSize=100
scheduler.chunksched.ptg.queueSize=100

scheduler.chunksched.ptp.workerCorePoolSize=10
scheduler.chunksched.ptp.workerMaxPoolSize=100
scheduler.chunksched.ptp.queueSize=100

scheduler.chunksched.copy.workerCorePoolSize=10
scheduler.chunksched.copy.workerMaxPoolSize=100
scheduler.chunksched.copy.queueSize=100

# ============================
# WRAPPER Component parameter
# ============================
wrapper.filesystem.acl.tmpdir=/home/storm/tmp

# ============================
# StoRM General config
# ============================
storm.configuration.dir=./config
storm.commandserver.port=4444

# ============================
# SYNCHCALL Component parameter
# ============================
synchcall.directoryManager.maxLsEntry=10000
synchcall.xmlrpc.unsecureServerPort=8080
synchcall.xmlrpc.secureServerPort=8089

# ============================
# BACKEND PERSISTENCE Component parameter
# ============================
persistence.db.vendor = mysql
persistence.db.driver = com.mysql.jdbc.Driver
persistence.db.prefix = jdbc:mysql:
persistence.db.host = testbed006.cnaf.infn.it
persistence.db.name = storm_be_ISAM

persistence.db.username = storm
persistence.db.passwd = storm
persistence.db.pool = true
persistence.db.pool.maxActive = 10
persistence.db.pool.maxWait = 50

# =======================
# Authorization Component
# =======================
authorization.sources = PermitAll

# =======================
# Namespace Component
# =======================
namespace.filename = namespace_test.xml

# =======================
# Service configuration
# =======================
storm.service.hostname = testbed006.cnaf.infn.it
storm.service.port = 8444
storm.service.inQueryForm = false
storm.service.endpoint = /

# =======================
# Grid User Configuration
# =======================
griduser.mapper.classname = it.grid.storm.griduser.SimpleUserMapper